{
  "name": "envoy-keycloak-poc-server",
  "version": "1.0.0",
  "description": "The server behind the Envoy proxy",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config server.js dotenv_config_path=../config/.env"
  },
  "author": "José Bujalance",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
